server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
}

server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  192.168.6.63;

        ssl_certificate "/path-to-the-certificate/";
        ssl_certificate_key "/path-to-the-certificate-key/";

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols     TLSv1.2 TLSv1.3;

        # If this section block is outside the reverse proxy ( location / ) , Port will not be included upon entering URL but still be redirected after      
        # But if it is inside the section block of location / Port will be included upon entering URL
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host:$proxy_port;

        location / {
               proxy_pass http://localhost:7000/;
        }

        location /auth {
               proxy_pass http://localhost:8080/auth;
        }

        error_page 401 403 404 /404.html;
               location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
               location = /50x.html {
        }
}
