#------- This is for HTTP block ----------

server {
        listen 80 default_server;
        listen [::]:80 default_server;

#------- Redirecting HTTP to HTTPS ---------

        return 301 https://$host$request_uri;
}



#---------- This is for HTTPS block ------------

server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  192.168.6.63;

        ssl_certificate "/home/coare/QCS/firecrest/deploy/demo/pem-keys/web-cert.crt";
        ssl_certificate_key "/home/coare/QCS/firecrest/deploy/demo/pem-keys/web-key.key";

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols     TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;



#---------- If this section block is outside the reverse proxy ( location / ) , Port will not be included upon entering URL but still be redirected after
#---------- But if it is inside the section block of location / Port will be included upon entering URL

        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host:$proxy_port;

#----------
#----------



        location / {
               proxy_pass http://192.168.6.63:7000/;
        }

        error_page 401 403 404 /404.html;
               location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
               location = /50x.html {
        }
}
